Welcome to Gmail Rule classification's documentation!
=====================================================

Get Data module
===============
.. automodule:: Code.get_data
    :members:


Generate Rules module
=====================
.. automodule:: Code.generate_rules
    :members:
   

Apply Rules module
==================

.. automodule:: Code.apply_rules
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
